{
	"name": "pipe",
	"main": "built/pipe.js",
	"version": "0.9.9",
	"description": "Some module...",
	"dependencies": {
		"subject": "~0.5.8",
		"lodash": "~2.4.1"
	},
	"devDependencies": {
		"requirejs": "*",
		"requirejs-text": "*",
		"underscore": "*",
		"jquery": "*",
		"qunit": "*",
		"backbone": "~1.1.2"
	}
}
